<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ChI-IC-OUk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe-->
        <scene sceneID="Lz6-jp-bCr">
            <objects>
                <tableViewController id="ryh-VT-seL" customClass="RecipeTableViewController" customModule="_210992229_test2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8Hv-Bc-aO3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="piJ-sC-gTh">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="piJ-sC-gTh" id="Gys-gW-Y0k">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="pMd-Qp-awQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333333333333336"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrc-vX-jAs">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="WfD-DH-UaD"/>
                                                        <constraint firstAttribute="width" constant="44" id="jm2-z6-HoU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b48-y0-Vys">
                                                    <rect key="frame" x="106" y="0.0" width="90.666666666666686" height="44.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RWV-fM-x7Q">
                                                    <rect key="frame" x="258.66666666666669" y="0.0" width="134.33333333333331" height="44.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Calorie Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQe-AN-on9">
                                                            <rect key="frame" x="56.999999999999993" y="0.0" width="77.333333333333314" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq3-1U-hsH">
                                                            <rect key="frame" x="106.33333333333331" y="29.999999999999996" width="28" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pMd-Qp-awQ" firstAttribute="leading" secondItem="Gys-gW-Y0k" secondAttribute="leading" id="goS-uv-RuT"/>
                                        <constraint firstItem="pMd-Qp-awQ" firstAttribute="top" secondItem="Gys-gW-Y0k" secondAttribute="top" id="naU-Hg-GFd"/>
                                        <constraint firstAttribute="trailing" secondItem="pMd-Qp-awQ" secondAttribute="trailing" id="vgS-Mc-dSu"/>
                                        <constraint firstAttribute="bottom" secondItem="pMd-Qp-awQ" secondAttribute="bottom" id="ysj-C7-NAa"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ryh-VT-seL" id="AVZ-su-qvv"/>
                            <outlet property="delegate" destination="ryh-VT-seL" id="yrR-o6-0qJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe" id="MoE-yy-wdG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4ve-bK-Q0m">
                            <connections>
                                <segue destination="TIH-jD-Oor" kind="show" id="Z5H-dV-GuT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgI-Ju-Fbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.64122137404581" y="-16.197183098591552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tq2-ib-TBz">
            <objects>
                <viewController id="TIH-jD-Oor" customClass="ViewController" customModule="_210992229_test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFe-wv-q37">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uly-ea-t5g">
                                <rect key="frame" x="16" y="129" width="361" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Q4-LN-x48">
                                <rect key="frame" x="32" y="398" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sg3-CR-WGL">
                                <rect key="frame" x="32" y="470" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LuG-ad-g4r">
                                <rect key="frame" x="32" y="530" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preperation Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2t-g1-gZF">
                                <rect key="frame" x="32" y="600" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8UO-em-vok">
                                <rect key="frame" x="32" y="678" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEr-90-y4g">
                                <rect key="frame" x="166" y="751" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="SaveButton:" destination="TIH-jD-Oor" eventType="touchUpInside" id="S1h-s8-uI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgw-dM-tzz">
                                <rect key="frame" x="157" y="337" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload"/>
                                <connections>
                                    <action selector="uploadPhotoButtonTapped:" destination="TIH-jD-Oor" eventType="touchUpInside" id="coZ-ME-LH2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BXf-vU-zCd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HFC-km-Bsv"/>
                    <connections>
                        <outlet property="imageView" destination="uly-ea-t5g" id="X96-tx-Cct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeO-OQ-4Nm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.64122137404581" y="698.59154929577471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jCx-6a-xet">
            <objects>
                <viewController id="j9t-6d-Vy3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0j-zD-O1d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="c99-CN-ilz">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4o6-97-sXD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-L5-f7I">
                                        <rect key="frame" x="0.0" y="150.00000000000003" width="393" height="258.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLz-f7-PlU">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ak6-D5-Wzj">
                                                <rect key="frame" x="0.0" y="35.333333333333329" width="393" height="223.33333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ak6-D5-Wzj" secondAttribute="trailing" id="buR-3h-iKg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ync-K0-eW3">
                                        <rect key="frame" x="0.0" y="430.66666666666669" width="393" height="70.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preperation Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL6-8V-xqy">
                                                <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-kr-fXR">
                                                <rect key="frame" x="0.0" y="36.333333333333314" width="393" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Stj-kr-fXR" secondAttribute="trailing" id="PDM-1D-RBN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="11z-ZP-RiO">
                                        <rect key="frame" x="0.0" y="523" width="393" height="75.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-14-Mwp">
                                                <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3H-3V-3tH">
                                                <rect key="frame" x="0.0" y="41.333333333333371" width="393" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s3H-3V-3tH" secondAttribute="trailing" id="U0D-UF-fjO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yyf-GZ-fkD">
                                        <rect key="frame" x="0.0" y="620.33333333333337" width="393" height="74.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEM-UX-lK0">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFl-JT-nf8">
                                                <rect key="frame" x="0.0" y="40.333333333333258" width="393" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zFl-JT-nf8" secondAttribute="trailing" id="uh9-i6-lsj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-Xx-d23">
                                        <rect key="frame" x="0.0" y="716.66666666666663" width="393" height="76.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c55-eX-zoe">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLX-wi-TtP">
                                                <rect key="frame" x="0.0" y="42.333333333333371" width="393" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gLX-wi-TtP" secondAttribute="trailing" id="W82-Ry-sTK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="11z-ZP-RiO" secondAttribute="trailing" constant="10" id="0QK-lA-bje"/>
                                    <constraint firstAttribute="trailing" secondItem="8f1-Xx-d23" secondAttribute="trailing" id="7MN-2c-E4z"/>
                                    <constraint firstItem="4o6-97-sXD" firstAttribute="leading" secondItem="c99-CN-ilz" secondAttribute="leading" constant="10" id="9Og-hR-aml"/>
                                    <constraint firstAttribute="trailing" secondItem="Yyf-GZ-fkD" secondAttribute="trailing" id="EvK-sn-0Ym"/>
                                    <constraint firstAttribute="trailing" secondItem="Yyf-GZ-fkD" secondAttribute="trailing" constant="10" id="Fwm-zZ-aXI"/>
                                    <constraint firstAttribute="trailing" secondItem="Fyc-L5-f7I" secondAttribute="trailing" id="HpQ-G9-RIt"/>
                                    <constraint firstAttribute="trailing" secondItem="4o6-97-sXD" secondAttribute="trailing" id="MaO-QB-brU"/>
                                    <constraint firstItem="8f1-Xx-d23" firstAttribute="leading" secondItem="c99-CN-ilz" secondAttribute="leading" constant="10" id="RZA-3b-bix"/>
                                    <constraint firstAttribute="trailing" secondItem="ync-K0-eW3" secondAttribute="trailing" id="Zga-Dj-LNr"/>
                                    <constraint firstAttribute="trailing" secondItem="ync-K0-eW3" secondAttribute="trailing" constant="10" id="daK-2a-pVT"/>
                                    <constraint firstItem="ync-K0-eW3" firstAttribute="leading" secondItem="c99-CN-ilz" secondAttribute="leading" constant="10" id="eHz-Fv-GmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8f1-Xx-d23" secondAttribute="trailing" constant="10" id="jNr-SS-dVi"/>
                                    <constraint firstItem="Fyc-L5-f7I" firstAttribute="leading" secondItem="c99-CN-ilz" secondAttribute="leading" constant="10" id="mOE-aT-Nx2"/>
                                    <constraint firstAttribute="trailing" secondItem="Fyc-L5-f7I" secondAttribute="trailing" constant="10" id="szz-S4-z9s"/>
                                    <constraint firstAttribute="trailing" secondItem="11z-ZP-RiO" secondAttribute="trailing" id="t1T-SO-QEc"/>
                                    <constraint firstAttribute="trailing" secondItem="4o6-97-sXD" secondAttribute="trailing" constant="10" id="tQ1-P2-IAp"/>
                                    <constraint firstItem="Yyf-GZ-fkD" firstAttribute="leading" secondItem="c99-CN-ilz" secondAttribute="leading" constant="10" id="yNJ-Jm-fT9"/>
                                    <constraint firstItem="11z-ZP-RiO" firstAttribute="leading" secondItem="c99-CN-ilz" secondAttribute="leading" constant="10" id="zbt-8s-Ex3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qmD-hj-6F2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c99-CN-ilz" firstAttribute="leading" secondItem="qmD-hj-6F2" secondAttribute="leading" id="MH1-U9-jAs"/>
                            <constraint firstItem="c99-CN-ilz" firstAttribute="top" secondItem="qmD-hj-6F2" secondAttribute="top" id="QW8-Lf-7B6"/>
                            <constraint firstItem="qmD-hj-6F2" firstAttribute="trailing" secondItem="c99-CN-ilz" secondAttribute="trailing" id="RRl-yV-2p7"/>
                            <constraint firstAttribute="bottom" secondItem="c99-CN-ilz" secondAttribute="bottom" id="aw2-bj-d67"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCO-0j-n1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hff-qM-vbL">
            <objects>
                <navigationController id="ChI-IC-OUk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jCv-Hg-58l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ryh-VT-seL" kind="relationship" relationship="rootViewController" id="2xd-zc-58s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45f-b9-poW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
